<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
        background:url(../public/img/sky.gif);
        }
        .login{
            width: 400px;
            height: 250px;
            border-radius: 8px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -200px;
            margin-top: -175px;
            background-color: rgba(6,6,6,0.5);
        }
        .head{
            height: 60px;
            width: 100%;
            line-height: 60px;
            text-align: center;
        }
        .login-btn{
            margin-top: 10px;
        }
    </style>
    <link rel="stylesheet" href="../public/bs/css/bootstrap.min.css">
    <script src="../public/js/jquery-1.11.3.min.js"></script>
</head>
<body>
<form action="./index.html" method="post">
    <div class="login">
        <div class="head">
            <h2 style="color: #fff">登录</h2>
        </div>
        <div class="container-fluid">
            <div class="form-group">
                <div class="input-group">
                    <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                    <input type="text" placeholder="用户名" class="form-control">
                </div>
            </div>
            <div class="form-group">
                <div class="input-group">
                    <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                    <input type="password" placeholder="密码" class="form-control">
                </div>
            </div>
            <a class="btn btn-success col-md-12 login-btn" href="index.html">登录
            </a>
        </div>

    </div>

</form>
</body>
</html>